<!DOCTYPE html>

<head>
   <title>RPi Web Server</title>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<style>
.button-link {
    height:60px;
    padding: 10px 30px;
    background: #FF0000;
    color: #000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 2px;
    border: solid 2px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-link1 {
    height:60px;
    padding: 10px 30px;
    background: #00EE00;
    color: #000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 2px;
    border: solid 2px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-link:hover {
    background: #60AE;
    border: solid 1px #2A4E77;
    text-decoration: none;
}

.button-link1:hover {
    background: #60AE;
    border: solid 1px #000000;
    text-decoration: none;
}

h2{color:red; text-align:center;}
h4{color:blue; text-align:center;}
body{text-align:center;}

</style>


<h2>pi Robot</h2>
<img src="http://192.168.0.129:8081", width="400", height="300">
<br><br>

<body>
   <h4>Camera Control</h4>
   
   <br>
   
   <a class="button-link" href="/sstop">STOP</a>
   
   <input type="button" value="submit" href="http://192.168.0.129/sstop">

   <a class="button-link" href="/zero">LEFT</a>
   <a class="button-link" href="/mid" >STRAIGHT</a>
   <a class="button-link" href="/last">RIGHT</a>

   <br><br>
   <h4>Robo Control</h4>
   <br>
   <a class="button-link1" href="/forward">FORWARD</a>
   <a class="button-link1" href="/reverse">REVERSE</a>
   <a class="button-link1" href="/rstop">STOP</a>
   <a class="button-link1" href="/right" >RIGHT</a>
   <a class="button-link1" href="/left">LEFT</a>
   
</body>
</html>
